<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Walker">
    <meta name="robots" content="FOLLOW,INDEX">
    
    <title>$title$</title>
    
    <link rel="stylesheet" href="/style.css" type="text/css">
  </head>

  <body>
    <header>
      <h1>$title$</h1>
    </header>

    $for(entries)$
      <div class="content">
        <div class="date">
          <p>$date$</p>
        </div>

        <h2>$title$</h2>
        $body$
      </div>
    $endfor$

    <footer>
      <a href="/" title="Return">Return</a>
    </footer>
  </body>
</html>
