<!DOCTYPE html>
<html>
  <head>
    <title>$num$</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Walker">
    <meta name="robots" content="FOLLOW,INDEX">
    
    <link rel="stylesheet" href="/style.css" type="text/css" >

  <body>
    <div class="content">
      <h1>$num$</h1>
    </div>

    <div class="content">
      <p>$body$</p>
      <p>Please click <a href="/">here</a> to return to the website.</p>
    </div>
  </body>
</html>
