$doctype 5
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="#{who}">
    <meta name="robots" content="FOLLOW,INDEX">
    
    <title>#{who}</title>
    
    <link rel="stylesheet" href="/style.css" type="text/css">

    <!-- OpenID -->
    <link rel="openid.server" href="http://www.barrucadu.co.uk/openid/">
    <link rel="openid.delegate" href="http://www.barrucadu.co.uk/openid/">
    
    <!-- Gallery stuff -->
    <script type="text/javascript" src="/jquery.js">
    <script type="text/javascript" src="/slimbox/js/slimbox2.js">
    <script type="text/javascript" src="/screenshots.js">
    <link rel="stylesheet" href="/slimbox/css/slimbox2.css" type="text/css" media="screen">

  <body>
    <div .content>
      <h1>#{who}

    <div .content>
      #{body}

    <div .content>
      <dl>
        <dt>Email
        <dd>#{email}

        <dt>IRC
        <dd>#{irc}

        <dt>GPG
        <dd>#{gpg}

    <div #screenshots>
      <h2>Screenshots <a href="#" id="show">±
      <div #hidden>
        #{screenshots}
