<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Walker">
    <meta name="robots" content="FOLLOW,INDEX">
    
    <title>$title$</title>
    
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/style.css" type="text/css">
  </head>
    
  <body>
    <header>
      <h1>$title$</h1>
    </header>

    <div class="content">
      $body$
    </div>

    <footer>
      <a href="/" title="Return">Return</a>
    </footer>
  </body>
</html>
