$doctype 5
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Michael Walker">
    <meta name="robots" content="FOLLOW,INDEX">
    
    <title>#{title}</title>
    
    <link rel="stylesheet" href="/style.css" type="text/css">

    <!-- OpenID -->
    <link rel="openid.server" href="http://www.barrucadu.co.uk/openid/">
    <link rel="openid.delegate" href="http://www.barrucadu.co.uk/openid/">
    
  <body>
    <div .content>
      <h1>#{title}

    <div .content>
      #{body}

    <div .content>
      <a href="/" title="Return">Return</a>
